{
  "name": "minerador-key",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:visual-system": "node scripts/check-visual-system.mjs",
    "test:visual-system": "node --test tests/visual-foundation.test.mts",
    "google-ads:smoke": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/google-ads-smoke.mts",
    "test": "pnpm run test:authz && pnpm run test:arquiteto && pnpm run test:editorial && pnpm run test:redator && pnpm run test:operational",
    "test:authz": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test tests/authenticated-tenant-access.test.mts tests/auth-jwt-lifecycle.test.mts tests/manual-auth-admin.test.mts tests/phase-2d-legacy-cut.test.mts",
    "test:arquiteto": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test tests/arquiteto-domain.test.mts tests/arquiteto-serp-formation.test.mts tests/arquiteto-unit-strategy.test.mts tests/arquiteto-primary-policy.test.mts tests/minerador-arquiteto-handoff.test.mts",
    "test:editorial": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test tests/editorial-pipeline.test.mts",
    "test:redator": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test tests/redator-domain.test.mts",
    "test:operational": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test tests/operational-flow.test.mts",
    "test:integrations-runtime": "node --experimental-loader ./tests/integrations-runtime-loader.mjs --test tests/integrations-runtime.test.mts",
    "test:real-db": "node tests/run-all.js"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.108.2",
    "@tiptap/core": "3.29.2",
    "@tiptap/extension-link": "3.29.2",
    "@tiptap/extension-placeholder": "3.29.2",
    "@tiptap/extension-table": "3.29.2",
    "@tiptap/extension-table-cell": "3.29.2",
    "@tiptap/extension-table-header": "3.29.2",
    "@tiptap/extension-table-row": "3.29.2",
    "@tiptap/extension-text-align": "3.29.2",
    "@tiptap/extension-underline": "3.29.2",
    "@tiptap/pm": "3.29.2",
    "@tiptap/react": "3.29.2",
    "@tiptap/starter-kit": "3.29.2",
    "@types/papaparse": "^5.5.2",
    "googleapis": "^173.0.0",
    "lucide-react": "^0.470.0",
    "mammoth": "^1.12.0",
    "next": "^16.2.10",
    "papaparse": "^5.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@next/env": "16.3.0",
    "@tailwindcss/postcss": "4.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "supabase": "^2.109.1",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3"
  }
}
