{
  "name": "minerador-key",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "npm run test:authz && npm run test:arquiteto && npm run test:editorial && npm run test:redator && npm run test:operational && npm run test:real-db",
    "test:authz": "node --test tests/marcas-access.test.mjs && node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test tests/authenticated-tenant-access.test.mts tests/auth-jwt-lifecycle.test.mts tests/manual-auth-admin.test.mts",
    "test:arquiteto": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test tests/arquiteto-domain.test.mts tests/arquiteto-serp-formation.test.mts tests/arquiteto-unit-strategy.test.mts tests/arquiteto-primary-policy.test.mts",
    "test:editorial": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test tests/editorial-pipeline.test.mts",
    "test:redator": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test tests/redator-domain.test.mts",
    "test:operational": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test tests/operational-flow.test.mts",
    "test:real-db": "node tests/run-all.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "@tiptap/extension-link": "^3.27.3",
    "@tiptap/extension-placeholder": "^3.27.3",
    "@tiptap/extension-table": "^3.27.3",
    "@tiptap/extension-table-cell": "^3.27.3",
    "@tiptap/extension-table-header": "^3.27.3",
    "@tiptap/extension-table-row": "^3.27.3",
    "@tiptap/extension-text-align": "^3.27.3",
    "@tiptap/extension-underline": "^3.27.3",
    "@tiptap/pm": "^3.27.3",
    "@tiptap/react": "^3.27.3",
    "@tiptap/starter-kit": "^3.27.3",
    "@types/papaparse": "^5.5.2",
    "googleapis": "^173.0.0",
    "lucide-react": "^0.470.0",
    "mammoth": "^1.12.0",
    "next": "^16.2.10",
    "next-auth": "^4.24.14",
    "papaparse": "^5.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "supabase": "^2.109.1",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3"
  }
}
